spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5673780
spring.datasource.username=sql5673780
spring.datasource.password=VuSpcZ4CFC
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salanderdunne55@gmail.com
spring.mail.password=sltdgcbghmnypjpr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true